spring.application.name=springdata
spring.datasource.url=jdbc:mysql://localhost:3306/springdata_db
spring.datasource.username=root
spring.datasource.password=password
spring.sql.init.mode=always
spring.sql.init.data-locations = file:src/main/resources/data.sql